<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>⚡ New tab</title>
    <link rel="stylesheet" href="style.css" />
    <script src="newtab.js" defer></script>
</head>
<body>
    <header>
        <button id="settings-toggle" title="Settings">
            <img src="cog.svg" />
        </button>
    </header>
    <div id="settings">
        <h3>Bookmarks folders</h3>
        <ul id="speed-dial-folders">
        </ul>
        <div>
            <input type="text" id="new-folder-input" />
            <button id="new-folder-btn">+</button>
        </div>
        <hr />
        <h3>Icons</h3>
        <div>
            <span style="margin-right: 12px;">Try to get missing icons from websites</span>
            <input type="checkbox" id="getIconsFromWebsites" />
        </div>
        <div><small><em>Note: this will potentially contact websites every time you open a new tab</em></small></div>
        <hr />
        <h3>Colors</h3>
        <div>
            <span style="margin-right: 12px;">Background</span>
            <input type="color" id="bgColorInput" value="#21222c" />
            <button class="resetBtn" id="resetDefaultBgColorBtn" title="Reset default">
                <img src="undo.svg" />
            </button>
        </div>
        <div>
            <span style="margin-right: 12px;">Background Image</span>
            <input type="file" id="bgImageInput" />
            <button class="resetBtn" id="resetDefaultBgImageBtn" title="Reset default">
                <img src="undo.svg" />
            </button>
        </div>
        <div>
            <span style="margin-right: 12px;">Text</span>
            <input type="color" id="fgColorInput" value="#ffffff" />
            <button class="resetBtn" id="resetDefaultFgColorBtn" title="Reset default">
                <img src="undo.svg" />
            </button>
        </div>
        <hr />
        <h3>Font</h3>
        <div>
            <span style="margin-right: 12px;">Font family</span>
            <input type="text" id="fontFamilyInput" value="Red Hat Display" />
            <button class="resetBtn" id="resetFontFamilyBtn" title="Reset default">
                <img src="undo.svg" />
            </button>
        </div>
        <div>
            <span style="margin-right: 12px;">Font size</span>
            <input type="text" id="fontSizeInput" value="1.2em" />
            <button class="resetBtn" id="resetFontSizeBtn" title="Reset default">
                <img src="undo.svg" />
            </button>
        </div>
        <hr />
        <div style="flex-direction: column">
            <p>Custom cards</p>
            <textarea readonly id="customCardDefsTextbox"
                style="width: 100%; min-height: 120px; font-family: monospace;"
            ></textarea>
        </div>
        <div><small><em>Input valid CSV. First column is a (partial) string matching the website URL, second column is the card name, without ".svg". <a target="_blank" href="https://gitlab.com/gabmus/bookmarks-speeddial/-/tree/master/cards">Available cards</a>.</em></small></div>
        <hr />
        <div>
            <a href="https://gitlab.com/gabmus/bookmarks-speeddial/-/issues/new">Request a missing banner</a>
        </div>
    </div>
    <main id="main">
    </main>
    <div id="contextMenu" class="hidden">
        <div id="innerMenu">
            <ul>
                <li><a id="contextActionOpenNewTab">Open in a new tab</a></li>
                <li><a id="contextActionCopyLink">Copy link</a></li>
                <li><a id="contextActionEditBookmark">Edit Bookmark</a></li>
                <li><a id="contextActionRemoveBookmark">Remove bookmark</a></li>
            </ul>
        </div>
    </div>
    <div id="editBookmarkModal" class="hidden">
        <div>
            <span>Title</span>
            <input type="text" id="editBookmarkTitleInput" />
            <span>Url</span>
            <input type="text" id="editBookmarkUrlInput" />
            <div class="twoBtnBox">
                <button id="editBookmarkCancelBtn">Cancel</button>
                <button id="editBookmarkSaveBtn">Save</button>
            </div>
        </div>
    </div>
</body>
</html>
